{
  "permissions": {
    "allow": [
      "Bash(make*)",
      "Bash(cargo check:*)",
      "Bash(cargo build:*)",
      "Bash(cargo fmt:*)",
      "Bash(cargo doc:*)",
      "WebFetch(domain:platform.openai.com)",
      "WebFetch(domain:ai.google.dev)",
      "WebFetch(domain:docs.anthropic.com)",
      "WebSearch",
      "Bash(cargo clippy:*)"
    ]
  }
}
